PRIVATE_KEY=
SCROLL_TESTNET_URL=https://sepolia-rpc.scroll.io/
SCEOLLSCAN_API_KEY=
CHAIN_ID=11155111
RPC_URL=https://ethereum-sepolia.publicnode.com
ETHERSCAN_API_KEY=
TOKEN_REGISTRY=
VERIFIER=
DKIM_REGISTRY=
WALLET=
RELAYER_HANDLER=
EXTENSION_HANDLER=
ACCOUNT_HANDLER=
UNCLAIMS_HANDLER=
EMAIL_WALLET_CORE=